\contentsline {listofproblems}{\numberline {}مسئله 1}{1}{Doc-Start}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش اول}{1}{section*.1}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش دوم}{3}{section*.7}%
\contentsline {listofproblems}{\numberline {}مسئله 2}{6}{section*.13}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش اول}{6}{section*.14}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش دوم}{7}{section*.17}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش سوم}{7}{section*.20}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش چهارم}{8}{section*.23}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش پنجم}{9}{section*.26}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش ششم}{9}{section*.27}%
\contentsline {listofproblems}{\numberline {}مسئله 3}{11}{section*.27}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش اول}{11}{section*.28}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش دوم}{11}{section*.29}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش سوم}{12}{section*.30}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش چهارم}{13}{section*.33}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش پنجم}{13}{section*.34}%
