\contentsline {listofproblems}{\numberline {}مسئله 1}{1}{Doc-Start}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{1}{section*.1}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{2}{section*.2}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{2}{section*.3}%
\contentsline {listofproblems}{\numberline {}مسئله 2}{3}{section*.3}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{3}{section*.4}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{4}{section*.12}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{5}{section*.16}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax د}{5}{section*.18}%
\contentsline {listofproblems}{\numberline {}مسئله 3}{7}{section*.21}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{7}{section*.22}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{7}{section*.23}%
\contentsline {listofproblems}{\numberline {}مسئله 4}{9}{section*.23}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{9}{section*.24}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{10}{section*.25}%
