\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 1}{1}{Doc-Start}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش اول}{1}{section*.1}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش دوم}{2}{section*.4}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش سوم}{5}{section*.13}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 2}{7}{section*.15}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 3}{9}{Item.5}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش اول}{9}{section*.19}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش دوم}{9}{section*.20}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش سوم}{9}{section*.21}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش چهارم}{9}{section*.22}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
