\contentsline {listofproblems}{\numberline {}مسئله 1}{1}{Doc-Start}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش اول}{1}{section*.1}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش دوم}{2}{section*.4}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش سوم}{5}{section*.13}%
\contentsline {listofproblems}{\numberline {}مسئله 2}{7}{section*.15}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش اول}{7}{section*.16}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش دوم}{7}{section*.17}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش سوم}{7}{section*.18}%
\contentsline {listofproblems}{\numberline {}مسئله 3}{8}{section*.18}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش اول}{8}{section*.19}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش دوم}{8}{section*.20}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش سوم}{8}{section*.21}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش چهارم}{8}{section*.22}%
