\contentsline {listofproblems}{\numberline {}مسئله 1}{1}{Doc-Start}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش اول}{1}{section*.1}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش دوم}{2}{section*.4}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش سوم}{5}{section*.13}%
\contentsline {listofproblems}{\numberline {}مسئله 2}{7}{section*.15}%
\contentsline {listofproblems}{\numberline {}مسئله 3}{9}{Item.5}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش اول}{9}{section*.19}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش دوم}{9}{section*.20}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش سوم}{9}{section*.21}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax بخش چهارم}{9}{section*.22}%
