\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 1}{1}{Doc-Start}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{1}{section*.1}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{2}{section*.2}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{2}{section*.3}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax د}{2}{section*.4}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 2}{3}{section*.4}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{3}{section*.5}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{3}{section*.6}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{4}{section*.7}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 3}{5}{section*.7}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{5}{section*.8}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{5}{section*.9}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{6}{section*.10}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 4}{7}{section*.10}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{7}{section*.11}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{8}{section*.15}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{9}{section*.19}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax د}{10}{section*.22}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
