\contentsline {listofproblems}{\numberline {}مسئله 1}{1}{Doc-Start}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{1}{section*.1}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{2}{section*.2}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{2}{section*.3}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax د}{2}{section*.4}%
\contentsline {listofproblems}{\numberline {}مسئله 2}{3}{section*.4}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{3}{section*.5}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{3}{section*.6}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{4}{section*.7}%
\contentsline {listofproblems}{\numberline {}مسئله 3}{5}{section*.7}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{5}{section*.8}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{5}{section*.9}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{6}{section*.10}%
\contentsline {listofproblems}{\numberline {}مسئله 4}{7}{section*.10}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{7}{section*.11}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{8}{section*.15}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{9}{section*.19}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax د}{10}{section*.22}%
